<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="@dimen/small_margin">


    <Button
        android:id="@+id/layout_menu_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_background"
        android:text="Cancel"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_menu_cancel_button"
        android:background="@drawable/list_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_menu_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_margin_bottom">

            <ImageView
                android:id="@+id/layout_menu_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add_white_24dp"
                android:tint="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/layout_menu_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/layout_menu_item_icon"
                android:text="Add Item"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:id="@+id/layout_menu_money_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_margin_bottom">

            <ImageView
                android:id="@+id/layout_menu_money_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_attach_money_white_24dp"
                android:tint="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/layout_menu_money_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/layout_menu_money_icon"
                android:text="Add funds"
                android:textSize="15sp"/>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>