<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="@dimen/small_margin">


    <LinearLayout
        android:id="@+id/activity_add_item_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_add_item_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/list_background"
            android:text="Cancel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/activity_add_item_add_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/gray_button"
            android:text="Add"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/activity_add_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_add_item_buttons_layout"
        android:background="@drawable/list_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_add_item_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_margin_bottom">

            <TextView
                android:id="@+id/activity_add_item_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Set Item Name"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:id="@+id/activity_add_item_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_margin_bottom">

            <TextView
                android:id="@+id/activity_add_item_category_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Select Category"
                android:textSize="15sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:background="@android:color/darker_gray"/>


        <RelativeLayout
            android:id="@+id/activity_add_item_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_margin_bottom">

            <TextView
                android:id="@+id/activity_add_item_price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Enter Amount"
                android:textSize="15sp"/>
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/activity_add_item_category_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/list_background"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_background"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/category_groceries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/big_margin_bottom">

                <ImageView
                    android:id="@+id/category_groceries_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_local_grocery_store_white_24dp"
                    android:tint="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/category_groceries_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/category_groceries_icon"
                    android:text="Groceries"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:id="@+id/category_bills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/big_margin_bottom">

                <ImageView
                    android:id="@+id/category_bills_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_payment_white_24dp"
                    android:tint="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/category_bills_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/category_bills_icon"
                    android:text="Bills"
                    android:textSize="15sp"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:id="@+id/category_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/big_margin_bottom">

                <ImageView
                    android:id="@+id/category_shopping_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_local_offer_white_24dp"
                    android:tint="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/category_shopping_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/category_shopping_icon"
                    android:text="Shopping"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:id="@+id/category_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/big_margin_bottom">

                <ImageView
                    android:id="@+id/category_food_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_local_bar_white_24dp"
                    android:tint="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/category_food_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/category_food_icon"
                    android:text="Food"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:id="@+id/category_entertainment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/big_margin_bottom">

                <ImageView
                    android:id="@+id/category_entertainment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_desktop_mac_white_24dp"
                    android:tint="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/category_entertainment_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/category_entertainment_icon"
                    android:text="Entertainment"
                    android:textSize="15sp"/>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/enter_price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <EditText
            android:id="@+id/price_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:background="@drawable/list_background"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:padding="@dimen/small_margin"/>
        <Button
            android:id="@+id/price_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_background"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="Enter"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/enter_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_background"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:padding="@dimen/small_margin"
            android:inputType="textCapWords"/>
        <Button
            android:id="@+id/name_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_background"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="Enter"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>





</RelativeLayout>